$$\   $$\ $$\                           $$$$$$$$\ $$$$$$$\                  $$\       $$$$$$\  $$\       $$\ 
$$$\  $$ |\__|                          \__$$  __|$$  __$$\                 $$ |     $$  __$$\ $$ |      $$ |
$$$$\ $$ |$$\  $$$$$$$\  $$$$$$\           $$ |   $$ |  $$ |$$\   $$\       $$ |     $$ /  $$ |$$ |      $$ |
$$ $$\$$ |$$ |$$  _____|$$  __$$\          $$ |   $$$$$$$  |$$ |  $$ |      $$ |     $$ |  $$ |$$ |      $$ |
$$ \$$$$ |$$ |$$ /      $$$$$$$$ |         $$ |   $$  __$$< $$ |  $$ |      $$ |     $$ |  $$ |$$ |      \__|
$$ |\$$$ |$$ |$$ |      $$   ____|         $$ |   $$ |  $$ |$$ |  $$ |      $$ |     $$ |  $$ |$$ |          
$$ | \$$ |$$ |\$$$$$$$\ \$$$$$$$\          $$ |   $$ |  $$ |\$$$$$$$ |      $$$$$$$$\ $$$$$$  |$$$$$$$$\ $$\ 
\__|  \__|\__| \_______| \_______|         \__|   \__|  \__| \____$$ |      \________|\______/ \________|\__|
                                                            $$\   $$ |                                       
                                                            \$$$$$$  |                                       
                                                             \______/
